{
  "name": "covidui3",
  "displayName": "covidui3",
  "expo": {
    "name": "covidui3",
    "icon": "",
    "slug": "covidui3",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.msheriff.covidindia",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.msheriff.covidindia",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
